{
  "name": "@avantgrant/cloudinary-cli",
  "version": "1.0.0",
  "description": "A cloudinary command line utility",
  "main": "index.js",
  "dependencies": {
    "cloudinary": "1.11.0",
    "dotenv": "5.0.1",
    "yargs": "11.0.0"
  },
  "devDependencies": {},
  "bin": {
    "cloudinary-cli": "./bin/cli.js"
  },
  "author": "Grant J. Schulte <schulte.grant@gmail.com>",
  "license": "MIT"
}
